<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nilay Jain &mdash; Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css? family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- Collapsible Toggle Button -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#fh5co-header" class="nav-link">Home</a></li>
                <li><a href="#fh5co-about" class="nav-link">About Me</a></li>
                <li><a href="#fh5co-resume" class="nav-link">Experience</a></li>
                <li><a href="#fh5co-features" class="nav-link">My Interests</a></li>
                <li><a href="#fh5co-skills" class="nav-link">Skills</a></li>
                <li><a href="#fh5co-work" class="nav-link">Work</a></li>
                <li><a href="#fh5co-blog" class="nav-link">Research Papers & Certifications</a></li>
                <li><a href="#fh5co-started" class="nav-link">Why to Hire Me?</a></li>
                <li><a href="#fh5co-consult" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Nilay Jain</span></h1>
							<h3><span>Machine Learning Engineer / MS in CS, Cal State Fullerton / 4+ Years in Software Development & Data Science / Seeking Full-Time Roles in Machine Learning, Data Science, & Software Engineering</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://linkedin.com/in/nilay-jain12" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/nilayjain12/" target="_blank"><i class="icon-github2"></i></a></li>
									<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li> -->
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Nilay Jain</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+1(650)-630-3545</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">nilayj1296@gmail.com</span></li>
						<!-- <li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li> -->
						<li><span class="first-block">Address:</span><span class="second-block">407 Sautner Dr, San Jose, California CA 95123</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am Nilay Jain, a Machine Learning Engineer at Infinite Options, with a strong passion for machine learning and data science.</p>

					<p>I hold a Master’s degree in Computer Science, specializing in Data Science and Machine Learning.</p>

					<p>My recent work includes multiple ML projects where I developed expertise in:
						&nbsp;&nbsp;&nbsp;• Building predictive models in Python<br>
						&nbsp;&nbsp;&nbsp;• Data cleaning and preprocessing<br>
						&nbsp;&nbsp;&nbsp;• Deep learning architectures such as CNNs, RNNs, and LSTMs<br>
						&nbsp;&nbsp;&nbsp;• Both supervised and unsupervised learning techniques<br>
						&nbsp;&nbsp;&nbsp;• Natural Language Processing (NLP), Large Language Models (LLMs), and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval-Augmented Generation (RAG)
					</p>
					

					<p>Previously, I worked as a Software Developer at Infosys in India for four years, gaining extensive software development experience.</p>

					<p>I am actively seeking roles in Data Science and Machine Learning where I can apply my skills to real-world challenges, continue learning, and make impactful contributions.</p>

					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li> -->
							<li><a href="https://linkedin.com/in/nilay-jain12" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/nilayjain12/" target="_blank"><i class="icon-github2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Experience</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer - Machine Learning</h3>
									<span class="company">Infinite Options | 2024 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Developed an LSTM model for AAPL stock predictions, achieving a directional accuracy of 70-75% on test data. Built data preprocessing pipelines in Docker with PySpark for normalization and scaling, which, along with the Adam optimizer, improved model convergence and increased training speed by 30%. Visualized stock price predictions versus actuals with Matplotlib to analyze patterns and identify outliers.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Teaching Associate</h3>
									<span class="company">California State University Fullerton | 2023 - 2024</span>
								</div>
								<div class="timeline-body">
									<p>Redesigned a Python curriculum with integrated ML projects, leading to a 5% increase in student grades. Delivered lectures on Python, from foundational concepts to advanced Data Science frameworks like Numpy and Pandas, and mentored students in building ML models for practical, real-world projects.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Software Developer</h3>
									<span class="company">Infosys Ltd. | 2018 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>Leveraged Python for over three years to analyze data, manipulate datasets, and create reports, leading to more efficient operations. Developed a ServiceNow dashboard, improving ticket acknowledgment and resolution by 20% and reducing response times for critical tasks. Managed Active Directory for SGRE across 50+ countries, boosting system reliability by 25%. Applied Agile Scrum and Kanban methodologies, enhancing team productivity by 10%, reducing project delivery times by 20%, and increasing project transparency and efficiency by 30%.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters of Science</h3>
									<span class="company">California State University Fullerton | 2022 - 2024</span>
								</div>
								<div class="timeline-body">
									<p><b>GPA:</b> 3.7 / 4.0</p>
									<p><b>Courses:</b> Artificial Intelligence, Advanced Algorithms, Machine Learning, Artificial Neural Network, Web Back-End Engineering, Software Verification & Validation, Advanced Blockchain Technologies, Modern Software Management</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor of Engineering</h3>
									<span class="company">Rajiv Gandhi Proudyogiki Vishwavidyalaya - 2014 - 2018</span>
								</div>
								<div class="timeline-body">
									<p><b>GPA:</b> 3.45 / 4.0</p>
									<p><b>Courses:</b> Data Structures, Java, Object Oriented Technology, Analysis & Design of Algorithms, Database Management Systems, Software Engineering & Project Management, Advance Computer Architecture, Distributed System, Cloud Computing, Web Engineering</p>
								</div>
							</div>
						</li>
						<!-- <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course</h3>
									<span class="company">College Name - 1999 - 2001</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li> -->
						<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Graduation</h3>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Interests</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Data Cleaning and Preprocessing</h3>
								<p>I created ETL pipelines for effective data cleaning and preprocessing tasks in projects.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-layers"></i>
							</span>
							<div class="feature-copy">
								<h3>Predictive and Deep Learning Model Creation</h3>
								<p>Knowledge on building regression, classification, and sequential models using Tensorflow and Scikit-learn</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-eye3"></i>
							</span>
							<div class="feature-copy">
								<h3>Data Visualization</h3>
								<p>Data Visualization is more than an API call to matplotlib. I love to dive into data patterns, explore insights, and create visuals that tell a compelling story.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-paragraph-center"></i>
							</span>
							<div class="feature-copy">
								<h3>Computer Vision and NLP</h3>
								<p>Exploring intelligent visual systems and language models to drive innovation, human-centered AI solutions.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-lightbulb"></i>
							</span>
							<div class="feature-copy">
								<h3>Model Deployment</h3>
								<p>I'm passionate about building scalable model deployment pipelines for impactful, real-time AI solutions.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-code"></i>
							</span>
							<div class="feature-copy">
								<h3>Bankend Development</h3>
								<p>Good in building robust, scalable backend systems using Python and Docker for high-performance applications.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Key Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="98"><span><strong>Python</strong>98%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Pandas</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="92"><span><strong>TensorFlow</strong>92%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>Scikit-learn</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>NLP</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>RAG</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>LLM<br>Fine-Tuning</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>OpenCV</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="96"><span><strong>Matplotlib</strong>96%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="91"><span><strong>NumPy</strong>91%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>SQL</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Docker</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Flask</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="83"><span><strong>FastAPI</strong>83%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>PySpark</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Azure</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="94"><span><strong>GitHub</strong>94%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>MySQL</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>PostgreSQL (Pgvector)</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="87"><span><strong>MongoDB</strong>87%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Supervised & Unsupervised Learning</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Data Wrangling </span><span class="value-right">97%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:97%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Cloud Technologies</span><span class="value-right">89%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:89%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Data Analysis</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Feature Engineering</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">System Design</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Problem Solving</span><span class="value-right">93%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:93%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Model Evaluataion</span><span class="value-right">89%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:89%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/Gmail-JobEmail-Classifier.git" class="work" style="background-image: url(images/my%20images/projectimg-6.jpg);" target="_blank">
						<div class="desc">
							<h3>Personal Job Emails Categorization System</h3>
							<span>NLP, LLM Fine-Tuning, Flask, Python, GCP</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/APMBSS.git" class="work" style="background-image: url(images/my%20images/projectimg-1.webp);" target="_blank">
						<div class="desc">
							<h3>MoodSync - Automated Personlaized Mood Based Song Selector Web Application</h3>
							<span>Computer Vision, OpenCV, CNN, Python, Flask</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/StressReduction.git" class="work" style="background-image: url(images/my%20images/projectimg-3);" target="_blank">
						<div class="desc">
							<h3>Stress Reduction and Remedy Suggestion</h3>
							<span>RandomForect Classification, ChatGPT API, Prompt Engineering, Python, Pandas</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/Rate_My_Professor_Sentiment_Analysis.git" class="work" style="background-image: url(images/my%20images/projectimg-4);" target="_blank">
						<div class="desc">
							<h3>RateMyProfessor Sentiment Analysis</h3>
							<span>NLTK, NLP, Text Cleaning, Classification</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/Multi-Purpose_AI_ChatBot.git" class="work" style="background-image: url(images/my%20images/projectimg-2);" target="_blank">
						<div class="desc">
							<h3>Novel Based AI - Question/Answer Chatbot</h3>
							<span>NLP, GAN, Sentence Transformers, LLM Fine-Tuning, RAG</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/nilayjain12/Hand_Written_Digit_Recognition.git" class="work" style="background-image: url(images/my%20images/projectimg-5);" target="_blank">
						<div class="desc">
							<h3>Handwritten Digits Recognition</h3>
							<span>CNN Image Classification</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Research Papers & Certifications</h2>
					<p>Have a look at my research papers and certifications in AI!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<!-- <a href="https://drive.google.com/file/d/1W3UX68pa4iBb2zSEuXUgTqxS7_3ahwKT/view?usp=sharing" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);" target="_blank"></a> -->
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="https://ieeexplore.ieee.org/document/10830371" target="_blank">IEEE Xplore - Automated Personalized Mood-Based Song Selector</a></h3>
							<!-- <p>Some Text</p> -->
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li><a href="https://ieeexplore.ieee.org/document/10830371" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<!-- <a href="https://drive.google.com/file/d/1Vgbg0RLCvm0IlUEJ2sI6yzUoDoQO0K-u/view?usp=sharing" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);" target="_blank"></a> -->
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="https://drive.google.com/file/d/1Vgbg0RLCvm0IlUEJ2sI6yzUoDoQO0K-u/view?usp=sharing" target="_blank">Spatial Audio, Material Recognition, and Room Acoustic Modelling</a></h3>
							<!-- <p>Some Text</p> -->
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li><a href="https://drive.google.com/file/d/1Vgbg0RLCvm0IlUEJ2sI6yzUoDoQO0K-u/view?usp=sharing" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<!-- <a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a> -->
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="https://drive.google.com/file/d/1Qeonu2sYoPydsQ5LpjycGWy1CNbX2ptK/view?usp=sharing" target="_blank">Microsoft Certified: Azure AI Fundamentals</a></h3>
							<!-- <p>Some Text</p> -->
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li><a href="https://drive.google.com/file/d/1Qeonu2sYoPydsQ5LpjycGWy1CNbX2ptK/view?usp=sharing" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<!-- <a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a> -->
						<div class="blog-text">
							<!-- <span class="posted_on">Mar. 15th 2016</span> -->
							<h3><a href="https://drive.google.com/file/d/1GK3K-AGJmUGYbrOkJ2wSrM6RDZOqd9r9/view?usp=sharing" target="_blank">OCI 2024 Generative AI Certified Professional</a></h3>
							<!-- <p>Some Text</p> -->
							<ul class="stuff">
								<!-- <li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li> -->
								<li><a href="https://drive.google.com/file/d/1GK3K-AGJmUGYbrOkJ2wSrM6RDZOqd9r9/view?usp=sharing" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Why you want to Hire Me?</h2>
					<p>I bring a solid foundation in data science and machine learning, specializing in predictive modeling, deep learning, data processing, and data wrangling. As a skilled problem-solver who’s detail-oriented and adaptable, I excel at analyzing complex data and breaking down challenges into practical solutions. With hands-on experience in  model creation, building ETL pipelines, and working with deep neural networks, I’m equipped to deliver impactful results across a variety of data-driven projects.
					<br><br>
					I'm well-versed in Python & ML libraries and I aim to contribute my skills in a forward-thinking organization that values data-driven solutions and offers opportunities for continuous learning and impact.</p>
					<!-- <p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p> -->
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<!-- <div class="video fh5co-video" style="background-image: url(images/my%20images/contact-img-1.jpg);">
			<div class="overlay"></div>
		</div> -->
		<div class="choose animate-box">
		<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
			<h2>Contact</h2>
			<p>Connect me through below form!</p>
    		<a href="https://forms.gle/6jXqQ2NLpcvg1ayU6" target="_blank"><u>SUBMIT YOUR DETAILS HERE</u></a>
		</div>
			<!-- Code-1 to be placed from the bottom here-->
		</div>
	</div>

	<!-- <div id="map" class="fh5co-map"></div>
	</div> -->
	
	<!-- <div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2017 Free HTML5 Template. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div> -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>



			<!-- CODE 1:
<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>
			</form>	 -->